 +
             '{"A": "text的decode属性设置为true后，可以解析的html特殊字符有哪些？参考html特殊字符 http://tool.ycyuan.cn/net/htmlentity需要自己编码尝试", "Q": "nbsp 空格,lt小于,gt大于,amp连字符,apos单引号,ensp空格,quot双引号}]';


 +
             '{"A": "下面的哪些navigator属性当target="miniProgram"时有效。", "Q": "app-id,path,extra-data"}]';
 +
             '{"A": "view设置手指松开后点击状态保留5秒的属性和参数是？", "Q": "hover-stay-time="5000""}]';
+
             '{"A": "下面数据绑定运算错误的是", "Q": "<view wx:if="length > 5"> </view>"}]';
 +
             '{"A": "下面数据绑定运用错误的是？", "Q": "<checkbox checked="false"> </checkbox>"}]';
 +
             '{"A": "在框架中，使用wx:if=""来判断是否需要渲染该代码块，也可以用wx:elif和wx:else来添加一个else块。", "Q": "√"}]';

 +
                  '{"A": "路由方式和触发时机连线", "Q": "打开新页面：调用API wx.navigateTo 或使用组件<navigate open-type="navigateTo">"}]'; 
+
                  '{"A": "路由方式和触发时机连线", "Q": "页面重定向：调用API wx.redirectTo 或使用组件<navigate open-type="redirectTo"/>"}]'; 
 +
                  '{"A": "路由方式和触发时机连线", "Q": "页面返回：调用API wx.navigateBack 或使用组件<navigate open-type="navigateBack">或用户按左上角返回按钮"},' +
                  '{"A": "路由方式和触发时机连线", "Q": "Tab切换：调用API wx.switchTab 或使用组件<navigate open-type="switchTab"/>或用户切换Tab"}]';
 +
                  '{"A": "路由方式和触发时机连线", "Q": "重启动：调用API wx.reLaunch 或使用组件<navigate open-type="reLaunch"/>"},'